{
  "files": {
    "main.css": "/ManasaMadiraju.github.io/static/css/main.51bf0765.css",
    "main.js": "/ManasaMadiraju.github.io/static/js/main.dfc78112.js",
    "static/media/ManasaMadirajuPhoto.jpg": "/ManasaMadiraju.github.io/static/media/ManasaMadirajuPhoto.a3d4801ef818b54af00d.jpg",
    "index.html": "/ManasaMadiraju.github.io/index.html",
    "main.51bf0765.css.map": "/ManasaMadiraju.github.io/static/css/main.51bf0765.css.map",
    "main.dfc78112.js.map": "/ManasaMadiraju.github.io/static/js/main.dfc78112.js.map"
  },
  "entrypoints": [
    "static/css/main.51bf0765.css",
    "static/js/main.dfc78112.js"
  ]
}
